apply plugin: 'com.android.application'

android {
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {
            keyAlias 'sojia888'
            keyPassword 'sojia888'
            storeFile file('C:/Users/bona/.android/mkeystore.jks')
            storePassword 'sojia888'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId "com.example.hmqqg.crm"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile project(':pulltorefresh_library')
    compile 'com.android.support:percent:23.0.0'
    compile files('libs/tiandituapi2.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':swipeMenuListView')
    compile 'org.xutils:xutils:3.2.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
