# Youshi

./: README.md
CRM/app/: build.gradle  proguard-rules.pro
CRM/app/src/main/: AndroidManifest.xml
CRM/app/src/main/java/easeui/: DemoHXSDKHelper.java  DemoHXSDKModel.java  EaseConstant.java
CRM/app/src/main/res/drawable/: add_symbol_state.xml  application_shape2.xml  appliction_shape.xml  bt_agree_select.xml  bt_disagree_select.xml  bt_submit_select.xml  corner1.xml  corner_login_info.xml  corner_t.xml  corner_text.xml  dialog_bottom_bg.xml  ease_chat_image_selector.xml  ease_chat_location_selector.xml  ease_chat_takepic_selector.xml  ease_chatting_setmode_keyboard_btn.xml  ease_chatting_setmode_voice_btn.xml  ease_msg_state_failed_resend.xml  ease_search_clear.xml  ease_type_select_btn.xml  em_appitem_del_btn.xml  em_chat_file_selector.xml  em_chat_video_call_selector.xml  em_chat_video_selector.xml  em_chat_voice_call_selector.xml  em_checkbox_bg_gray_selector.xml  em_checkbox_bg_selector.xml  em_roominfo_add_btn.xml  em_smiley_add_btn.xml  em_smiley_minus_btn.xml  goods_shape.xml  home_icon_selector.xml  list_icon_selector.xml  listitem_select.xml  manage_selectbackground.xml  manage_selectbackground2.xml  minus_symbol_state.xml  search.xml  search_icon_selector.xml  select_checkbox.xml  select_mycenter.xml  (+17 more)
CRM/app/src/main/res/layout/: activity1_main.xml  activity_add_contact.xml  activity_demo2.xml  activity_group_simle_details.xml  activity_location.xml  activity_main.xml  activity_new_friends_msg.xml  activity_new_group.xml  activity_public_groups.xml  activity_settings.xml  add_activity.xml  add_contacts.xml  add_department.xml  add_invest_information.xml  add_records.xml  addmessage.xml  application_details.xml  application_memo.xml  approval_adapter.xml  approval_main.xml  approval_result.xml  approvalmonth_adapter.xml  approve_details.xml  approve_main.xml  approve_out_activity.xml  (+191 more)
(+395 files in other folders)
