<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top_1"
        layout="@layout/top_finish"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户名称:"
                android:textSize="16sp"
                android:textColor="#292929"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="张三"
                android:background="@null"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c9c7c7"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移动电话:"
                android:textSize="16sp"
                android:textColor="#292929"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1649584596"
                android:background="@null"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c9c7c7"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户来源:"
                android:textSize="16sp"
                android:textColor="#292929"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/origne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="录入"
                android:background="@null"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c9c7c7"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户意向:"
                android:textSize="16sp"
                android:textColor="#292929"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/intention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="强烈"
                android:background="@null"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c9c7c7"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次联系时间:"
                android:textSize="16sp"
                android:textColor="#292929"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2016-2-5"
                android:background="@null"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c9c7c7"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下次联系时间:"
                android:textSize="16sp"
                android:textColor="#292929"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2016-2-9"
                android:background="@null"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c9c7c7"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意向投资金额:"
                android:textSize="16sp"
                android:textColor="#292929"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="10万"
                android:background="@null"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c9c7c7"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意向出借模式:"
                android:textSize="16sp"
                android:textColor="#292929"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="产品A"
                android:background="@null"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>