<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top_1"
        layout="@layout/top_back"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#e6e6e5" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="标题"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e6e6e5"
                        />
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        />

                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e5" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="外出类型"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e6e6e5"
                        />
                    <TextView
                        android:id="@+id/tv_outtype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        />
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e5" />



                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="开始时间"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e6e6e5"
                        />
                    <TextView
                        android:id="@+id/tv_startime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        />

                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e5" />

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="结束时间"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e6e6e5"
                        />
                    <TextView
                        android:id="@+id/tv_endtime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        />

                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e5" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="时长"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e6e6e5"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="5"
                        >
                        <TextView
                            android:id="@+id/tv_days"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="天"
                            android:textSize="16sp"

                            />
                        <TextView
                            android:id="@+id/tv_hours"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="小时"
                            android:textSize="16sp"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e5" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="外出事由"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e6e6e5"
                        />
                    <TextView
                        android:id="@+id/tv_absence_cause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        />

                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e5" />
                <TableRow
                    android:id="@+id/tab_idea"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="审批意见"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e6e6e5"
                        />
                    <TextView
                        android:id="@+id/tv_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        />

                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e5" />
                <TableRow
                    android:id="@+id/tab_auditor"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="审批人"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e6e6e5"
                        />
                    <TextView
                        android:id="@+id/tv_auditor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        />

                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e5" />
            </TableLayout>
            <LinearLayout
                android:id="@+id/liner_autidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                >
                <CheckBox
                    android:id="@+id/bt_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/select_checkbox"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="传阅上级审核"
                    android:textSize="16sp"
                    android:gravity="center"
                    />
                <Spinner
                    android:id="@+id/sp_superior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    ></Spinner>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:textColor="#dfdfdf"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:layout_marginTop="20dp"
                >
                <Button
                    android:id="@+id/bt_agree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="同 意"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bt_agree_select"
                    />
                <Button
                    android:id="@+id/bt_disagree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="不同意"
                    android:textSize="16sp"
                    android:textColor="#cf1818"
                    android:background="@drawable/bt_disagree_select"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>