<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top_clocking"
        layout="@layout/top_time"
        ></include>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-1-1"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="五"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ededed"
                ></FrameLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="80dp"
                 android:orientation="horizontal"
                 android:gravity="center"
                 >
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:layout_weight="3"
                     android:gravity="center|left"
                     android:layout_marginLeft="20dp"
                     >
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="上班"
                         android:textSize="16sp"
                         />
                     <TextView
                         android:id="@+id/BeginTime"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="09:00"
                         android:textSize="16sp"
                         />
                 </LinearLayout>
                 <FrameLayout
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="#ededed"
                     ></FrameLayout>
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     >
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="vertical"
                         >
                         <TextView
                             android:id="@+id/datetime"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=""
                             android:layout_marginTop="5dp"
                             android:layout_alignParentLeft="true"
                             />
                         <TextView
                             android:id="@+id/neirong"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:text="尚未签到"
                             />
                     </LinearLayout>

                     <Button
                         android:id="@+id/sign_in"
                         android:layout_width="wrap_content"
                         android:layout_height="35dp"
                         android:text="签 到"
                         android:textColor="#fff"
                         android:background="@drawable/sign_in_select"
                         android:layout_marginRight="20dp"
                         android:layout_alignParentRight="true"
                         android:layout_centerInParent="true"
                         android:focusable="true"
                         />
                 </RelativeLayout>
             </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ededed"
                ></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下班"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/EndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:00"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ededed"
                    ></FrameLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/sign_out_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:layout_alignParentLeft="true"
                            />
                        <TextView
                            android:id="@+id/sign_out_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="尚未签退"
                            />
                    </LinearLayout>

                    <Button
                        android:clickable="false"
                        android:id="@+id/sign_out"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="签 退"
                        android:textColor="#999999"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/sign_in_shape2"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:focusable="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ededed"
                ></FrameLayout>
        </LinearLayout>
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lstv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <!--</ScrollView>-->
</LinearLayout>