<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen10">

    <LinearLayout
        android:padding="@dimen/dimen10"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/poi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="搜家网"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/poi_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山东省烟台市芝罘区世回尧街道青年男绿464号"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/complete"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/complete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>