<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top_app"
        layout="@layout/top_out1"
        ></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ececec"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:layout_weight="1"
                android:background="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请人"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_proposer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="田震"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#fff"
                >
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-12-31 18:05"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="申请内容"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="BONA网络"
            android:textSize="14sp"
            android:textColor="#000"
            android:gravity="top"
            android:layout_marginLeft="10dp"
            android:singleLine="false"
            android:maxLength="50"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ececec"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:layout_weight="1"
                android:background="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审批人"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_approver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="田震"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/bt_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同 意"
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/bt_agree_select"
                />
            <Button
                android:id="@+id/bt_disagree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不同意"
                android:textSize="16sp"
                android:textColor="#cf1818"
                android:background="@drawable/bt_disagree_select"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
</LinearLayout>