<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">
    <include
        android:id="@+id/top_1"
        layout="@layout/top_back"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请类型:"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="#bebbbb"
                />

            <Spinner
                android:id="@+id/v_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/vacate_spinner"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                ></Spinner>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ededed"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写申请内容:"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="#bebbbb"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="top"
                android:hint="请填写申请内容"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="#2d2c2c"
                android:background="@null"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ededed"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ededed"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审批人:"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="#bebbbb"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="张经理"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="#2d2c2c"
                android:background="@null"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="@dimen/dimen30"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/corner1"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="@dimen/text18" />
    </LinearLayout>
</LinearLayout>