<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"

                >
                <TextView
                    android:id="@+id/market_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    />
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="【"-->
                    <!--android:textSize="18sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/market_approval"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textColor="#fa843a"-->
                    <!--android:text="审批中"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="】"-->
                    <!--android:textSize="18sp"-->
                    <!--/>-->
            </LinearLayout>

            <TextView
                android:id="@+id/market_substance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天需要什么工作？"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/market_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-27"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b4b4b4"
        />
</LinearLayout>