<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edecec"
    >
    <include
        android:id="@+id/top_1"
        layout="@layout/top_back"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#fff"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="明日早上8点公司全员开会"
            android:textSize="18sp"
            android:textColor="#333232"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-1-5 14:20"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="田霞"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="明日早上8点会议室1开早会，谁迟到扣一个月的奖金！！！"
            android:textSize="18sp"
            android:textColor="#333232"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送范围:"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全公司"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="8dp" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="center"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="已读人数"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#333232"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="("-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#333232"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="6"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#333232"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="/"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#333232"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="20"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#333232"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=")"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#333232"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--/>-->
        <!--</LinearLayout>-->

    </LinearLayout>
</LinearLayout>